<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: red;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 1em;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 300px;
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h2">Lista espera Boletos F1</h1>
    </header>
    <main>

        <div class="form-container">
            <form action="/queue" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" autofocus required>
                <br>
                <br>
                <button type="submit">Enviar</button>

            </form>
        </div>
        <div class="form-container">
            <h3>Next in line</h3>
            {% if queue or waitlist %}
                <p>Queue: {{ queue }}</p>
            {% else %}
                <p>No one in queue</p>
            {% endif %}
            <form action="/dequeue" method="POST">
                <button type="submit">Proceed to buy</button>
            </form>
        </div>
        <div class="form-container">
            <h3>WaitList for tickets</h3>
            {% if waitlist %}
                <p>Waitlist: {{ waitlist|length }}</p>
            {% else %}
                <p>Waitlist: 0</p>
            {% endif %}

            
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
